<!-- Created by amit mishra-->

<!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="X-UA-Compatible" content="ie-edge"/>
    <meta name="description" content="The Best Pizza in town"/>
    <meta name="keywords" content="app, seo, web positioning"/>
      <meta name="author" content="Yulian Brito"/>
      <title>Pizza Point</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="app.css">
  </head>
  <body class="body">
  
  <!-- Navigation -->
  
    
      <nav class="navbar">
          <input type="checkbox" id="check"/>
          <label for="check" class="check-btn">
            <div class="check-item check-top"></div>
            <div class="check-item check-meat"></div>
            <div class="check-item check-bottom"></div>
          </label> 
          <label class="navbar__brand"><a class="navbar__brand-link" href="#">Pizza Corner</a></label> 
          <ul class="nav-wrapper">
              <li class="nav-wrapper__item"><a class="nav-wrapper__link" href="#home-section">Home</a></li>
              <li class="nav-wrapper__item"><a class="nav-wrapper__link" href="#about-section">About Us</a></li>
            <li class="nav-wrapper__item"><a class="nav-wrapper__link" href="#menu-section">Menu</a></li>
               <li class="nav-wrapper__item"><a class="nav-wrapper__link" href="#contact-section">Contact</a></li>
          </ul>    
      </nav>
  
  <!-- Masthead -->
  <section class="container-1"> 
  
      <div class="masthead" id="home-section">
          <div class="masthead-text">
            <h1 class="masthead__title">The Best <span class="masthead__title-color">Pizza</span> <br>in Town</h1>
          <p class="masthead__paragraph">Lorem ipsum dolor sit amet, elementum curabitur ac vel lacus vulputat vivamus tellus ante rutrum dictum. Risus morbi eros etiam vel,sit nulla. Consectetur adipiscing elit donec varius auctor lacus nec feugiat.  
          Lorem ipsum dolor sit amet.</p>
          <label class="masthead__btn"><a class="masthead__link" href="#">Order Now</a></label>
        </div>        
        <div class="masthead-img-1a"> 
          <img class="container__img-1a" src="https://i.ibb.co/qgQ74cb/img-1.png">    
        </div>
      </div>
      <div class="masthead-img-1b"> 
        <img class="container__img-1b" src="https://i.ibb.co/qgQ74cb/img-1.png">    
      </div>
    </section>

  <!-- About -->
    
    <section class="about" id="about-section">
      <div class="content">
        <h2 class="content__title">About Us</h2>
        <hr class="hr"/>
      </div>
      <div class="container-2">
        <div class="col-left-1">
          <h3 class="about__title">Our Story</h3>
          <p class="about__paragraph">Lorem ipsum dolor sit amet, elementum curabitur ac vel lacus vulputat vivamus tellus ante rutrum dictum. Risus morbi eros etiam vel,sit nulla. Consectetur adipiscing elit donec varius auctor lacus nec feugiat.  
          Lorem ipsum dolor sit amet, elementum curabitur ac vel lacus vulputat vivamus tellus ante rutrum dictum. Risus morbi eros etiam vel,sit nulla.</p>    
        </div>
        <div class="col-right-1">
          <img class="container__img-2" src="https://i.ibb.co/M1PRcnh/img-2.jpg"/>  
        </div> 
      </div>
    </section>
  
  <!-- Menu -->
  
    <section class="menu" id="menu-section">
      <div class="content">
        <h2 class="content__title">Menu</h2>
        <hr class="hr"/>
        <h3 class="about__title">Order Delicious Pizzas Online!</h3>
      </div>
      <div class="container-2">
        <div class="col-menu-1">
          <img class="container__img-3" src="https://i.ibb.co/LtHZqSK/img-3.jpg"/>
          <img class="container__img-3" src="https://i.ibb.co/N2tqGnJ/img-4.jpg"/>  
          <img class="container__img-3" src="https://i.ibb.co/7rMsS1z/img-5.jpg"/>    
        </div> 
      </div>      
      <div class="container-2">
        <div class="col-menu-1">
          <img class="container__img-3" src="https://i.ibb.co/4R48MMW/img-6.jpg"/>
          <img class="container__img-3" src="https://i.ibb.co/Vwg0MnN/img-7.jpg"/>   
          <img class="container__img-3" src="https://i.ibb.co/DV0Wq3x/img-8.jpg"/>    
        </div>
      </div>
      <label class="masthead__btn masthead__btn--menu"><a class="masthead__link masthead__link--menu" href="#">Order Now</a></label>
    </section>
  
  <!-- Contact -->
  
    <section class="newsletter" id="contact-section">
      <div class="content content-newsletter">
        <h2 class="content__title">Contact</h2>
        <hr class="hr"/>
      </div>     
      <div class="subscribe">
        <h3 class="subscribe__h3 about__title about__title--subscribe">
        Sing Up Four <br>Our Newsletter
        </h3>
        <form class="form">
          <fieldset class="content-input">
            <input class="form__input" type="text" name="email" placeholder="Email Address"/>
          </fieldset>
          <label class="masthead__btn masthead__btn--menu"><a class="masthead__link masthead__link--menu" href="#"><small>&nbsp;</small> Register<small>&nbsp;</small></a></label>
        </form>
        <img class="newsletter__img" src="https://i.ibb.co/wMnPVyh/img-9.jpg"/>
      </div>
    </section>
  
  <!-- Footer -->
  
    <footer class="footer">
      <div class="icons-social">
        <ul class="list-social">
          <li class="icons-social__item"><a class="icons-social__link" href="#"><i class="icons-social__i fab fa-codepen"></i></a></li>              
          <li class="icons-social__item"><a class="icons-social__link" href="#"><i class="icons-social__i fab fa-instagram"></i></a></li>
          <li class="icons-social__item"><a class="icons-social__link" href="#"><i class="icons-social__i fab fa-facebook"></i></a></li>
          <li class="icons-social__item"><a class="icons-social__link" href="#"><i class="icons-social__i fab fa-twitter"></i></a></li>
          <li class="icons-social__item"><a class="icons-social__link" href="#"><i class="icons-social__i fab fa-linkedin"></i></a></li>
        </ul>
      </div>
      <div class="container-footer">
        <p>Develop by <a class="container-footer__link" href="https://codepen.io/Yulian_b/" target="_blank">Amit mishra--</a> | Copyright &copy; 2022</p>
      </div>
    </footer> 
  </body>
</html>